server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=FlightTicket

server.servlet.context-path=/Ticket

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flightTicketBooking123@gmail.com
spring.mail.password=flight@123


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
