@charset "ISO-8859-1";
.button {
  background-color: #409fbf;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float:right;
  border-radius:15px;
  
}
.button:hover{
	color: white;
	background-color: blue;
}
#id1{
	background-color: #409fbf;
	border: 1px solid black;
	
	
}
#id2{
	border: 1px solid black;
	padding-bottom: 10px;
}

.mybutton {
  background-color: #409fbf;
  
  color: white;
  padding: 10px 15px;
  
  
  display: inline-block;
  font-size: 10px;
  
  cursor: pointer;
  
  border-radius:10px;
  
}
.mybutton:hover{
	color: white;
	background-color: blue;
}