@charset "ISO-8859-1";
.va{
	
	background-color: lightblue;
}
#id1{
	background-color: #409fbf;
	border: 1px solid black;
	
}
#id2{
	border: 1px solid black;
	padding-bottom: 10px;
}
.button {
  background-color: #409fbf;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  border-radius:15px;
  
}
.button:hover{
	color: white;
	background-color: blue;
}
.textstyle
{
	padding: 5px;
	border:1px solid black;
	border-radius:4px;
	
}
